DATABASE_URL="file:./dev.db"
AUTH_COOKIE_SECRET=thisissomerandomtext
MAGIC_LINK_SECRET=themagiclinksecret
ORIGIN=http://localhost:3000
MAILGUN_DOMAIN=sandbox001c861de1494b148361c946e58fa23a.mailgun.org
MAILGUN_FROM=robertomr555@gmail.com