DATABASE_URL="file:./dev.db"
AUTH_COOKIE_SECRET=thisissomerandomtext
MAGIC_LINK_SECRET=themagiclinksecret
ORIGIN=http://localhost:3000
EMAIL_FROM=turismoespana.contacto@gmail.com
EMAIL_USER=turismoespana.contacto@gmail.com