DATABASE_URL="file:./dev.db"
AUTH_COOKIE_SECRET=thisissomerandomtext
MAGIC_LINK_SECRET=themagiclinksecret
ORIGIN=http://localhost:3000
EMAIL_FROM=robertomr555@gmail.com
EMAIL_USER=robertomr555@gmail.com