DATABASE_URL="file:./dev.db"
AUTH_COOKIE_SECRET=thisissomerandomtext
MAGIC_LINK_SECRET=themagiclinksecret
ORIGIN=http://localhost:3000
MAILGUN_API_KEY=mailgunapikey
MAILGUN_DOMAIN=mailgundomain
MAILGUN_FROM=kk@kk.com